body {
    background: #fff;
    height: 100vh;
    margin: 0px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 0.1rem;
    grid-template-areas:
        'aside header'
        'aside main'
        'aside footer';
}



main {
    padding: 2px;
    justify-content: stretch;
    align-content: stretch;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px 230px;
    grid-gap: 1.5rem;

}
.graficos{
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;

}
.item_graficos{
    border-radius: 10px;
    border-color: #000;
    padding: 5px;
}
.item {
    background:#ced1d4;
    padding: 15px;
    border-radius: 10px;
    border-color: #000;
}



header {
    background: #FFF;
    grid-area: header;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
}

.item_header{
    padding-left: 10px;

}
.item_header_left{
    text-align: left;
    
}

.item_header_right{
    text-align: right;
    padding-top: 15px;
    margin-right: 10px;
}

aside {
    grid-area: aside;
    background: #dee2e6;
    margin: 10px;
    display: grid;
    grid-gap: 1.0rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 100px;
}

.item_aside{
    margin-top: 15px;
    margin-left: 5px;
    padding-top: 10px;
}   
.aside_title{
    text-align: center;
    padding-bottom: 15px;
}
.menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px);
}
.aside_rodape{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
}
  
footer {
    grid-area: footer;
    background: #fff;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
}


.item_footer_left{
    text-align: left;
    padding: 15px;
}

.item_footer_right{
    text-align: right;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 50px;
}

a{
    text-decoration: none;
    color: inherit;
}
@media (max-width: 600px) {
    aside {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 1fr 75px;
        grid-template-areas:
            'header'
            'main'
            'footer';
    }
}

i{
    padding-right: 5px;
    margin-left: 5px;
}